<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dr8-1g-tEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="ViewBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-8o-Yvy">
                                <rect key="frame" x="148.5" y="343.5" width="78" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Videos"/>
                                <connections>
                                    <segue destination="u2s-ay-aFX" kind="show" id="6RU-DB-pBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ip8-8o-Yvy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mSV-MW-NpF"/>
                            <constraint firstItem="ip8-8o-Yvy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vyU-LB-T9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcc-LD-rxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-160.56971514242881"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Bbo-0r-3ae">
            <objects>
                <viewController title="Videos" id="u2s-ay-aFX" customClass="VideoCollectionViewController" customModule="ViewBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSd-Uu-a4V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-PF-u2a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="0Ir-kA-wIN">
                                    <size key="itemSize" width="300" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="21" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Blx-mE-qBX" customClass="VideoCell" customModule="ViewBook" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="21" width="300" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-tT-9RN">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aE9-tT-9RN" secondAttribute="height" multiplier="16:9" id="9nw-Oh-NyD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-FV-LXz">
                                                    <rect key="frame" x="10" y="179" width="280" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="D2Y-IZ-dXE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.37969619040000002" blue="0.60400527719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aE9-tT-9RN" firstAttribute="top" secondItem="Blx-mE-qBX" secondAttribute="top" id="5XJ-ZB-eWe"/>
                                            <constraint firstItem="AsU-FV-LXz" firstAttribute="top" secondItem="aE9-tT-9RN" secondAttribute="bottom" constant="10" id="6iy-DH-U5x"/>
                                            <constraint firstAttribute="trailing" secondItem="AsU-FV-LXz" secondAttribute="trailing" constant="10" id="HOG-4S-Q5s"/>
                                            <constraint firstItem="aE9-tT-9RN" firstAttribute="leading" secondItem="Blx-mE-qBX" secondAttribute="leading" id="UGE-ht-GVT"/>
                                            <constraint firstAttribute="trailing" secondItem="aE9-tT-9RN" secondAttribute="trailing" id="aUl-z4-oz9"/>
                                            <constraint firstItem="AsU-FV-LXz" firstAttribute="leading" secondItem="Blx-mE-qBX" secondAttribute="leading" constant="10" id="iQL-sY-BpB"/>
                                            <constraint firstAttribute="bottom" secondItem="AsU-FV-LXz" secondAttribute="bottom" constant="10" id="xCX-cM-n4X"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="aE9-tT-9RN" id="Whk-si-CAg"/>
                                            <outlet property="titleLabel" destination="AsU-FV-LXz" id="Piu-Wf-cOV"/>
                                            <segue destination="Ld6-Ki-dLs" kind="show" identifier="watchVideoSegue" id="PjV-XI-9rr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="u2s-ay-aFX" id="Vqu-vj-gLL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nJ-lC-QcG" firstAttribute="trailing" secondItem="wIF-PF-u2a" secondAttribute="trailing" id="3x4-HF-YcS"/>
                            <constraint firstItem="wIF-PF-u2a" firstAttribute="leading" secondItem="1nJ-lC-QcG" secondAttribute="leading" id="Udl-4s-x2t"/>
                            <constraint firstItem="wIF-PF-u2a" firstAttribute="top" secondItem="1nJ-lC-QcG" secondAttribute="top" id="XqJ-nq-gMx"/>
                            <constraint firstItem="1nJ-lC-QcG" firstAttribute="bottom" secondItem="wIF-PF-u2a" secondAttribute="bottom" id="mLJ-7o-XJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nJ-lC-QcG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wIF-PF-u2a" id="0tE-0F-Ymf"/>
                        <outlet property="layout" destination="0Ir-kA-wIN" id="keq-GG-Xvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqr-1T-feC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDF-FH-qd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr8-1g-tEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTY-1M-6l2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcb-o4-frz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-xX-d5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-159"/>
        </scene>
        <!--Watch-->
        <scene sceneID="8UJ-5O-nd5">
            <objects>
                <viewController title="Watch" id="Ld6-Ki-dLs" customClass="WatchVideoViewController" customModule="ViewBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WZ-SB-x11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-UG-j5G">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LU3-UG-j5G" secondAttribute="height" multiplier="16:9" id="CsH-AZ-JFL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-oY-HAE">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Wx-oY-HAE" secondAttribute="height" multiplier="16:9" id="fWf-jR-EIN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-uH-v0g">
                                <rect key="frame" x="20" y="291" width="339" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="5JD-8m-MLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.37969619035720825" blue="0.60400527715682983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-Tp-PbX">
                                <rect key="frame" x="16" y="319" width="343" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="leading" secondItem="XDg-SG-2qh" secondAttribute="leading" id="4Sy-d8-Nke"/>
                            <constraint firstItem="PCh-uH-v0g" firstAttribute="top" secondItem="4Wx-oY-HAE" secondAttribute="bottom" constant="16" id="ABA-bg-LkD"/>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="trailing" secondItem="XDg-SG-2qh" secondAttribute="trailing" id="EhN-HB-Bvd"/>
                            <constraint firstItem="LU3-UG-j5G" firstAttribute="centerX" secondItem="XDg-SG-2qh" secondAttribute="centerX" id="WyZ-KM-DhO"/>
                            <constraint firstItem="LU3-UG-j5G" firstAttribute="top" secondItem="XDg-SG-2qh" secondAttribute="top" id="ZqJ-Hg-7bh"/>
                            <constraint firstItem="xDZ-Tp-PbX" firstAttribute="leading" secondItem="XDg-SG-2qh" secondAttribute="leading" constant="16" id="bQQ-cn-vmX"/>
                            <constraint firstItem="LU3-UG-j5G" firstAttribute="leading" secondItem="XDg-SG-2qh" secondAttribute="leading" id="hMq-KJ-VPr"/>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="top" secondItem="XDg-SG-2qh" secondAttribute="top" id="kYr-wR-cBf"/>
                            <constraint firstItem="PCh-uH-v0g" firstAttribute="leading" secondItem="XDg-SG-2qh" secondAttribute="leading" constant="20" id="ofg-oo-l48"/>
                            <constraint firstItem="xDZ-Tp-PbX" firstAttribute="top" secondItem="PCh-uH-v0g" secondAttribute="bottom" constant="8" id="qEI-w2-VYO"/>
                            <constraint firstItem="XDg-SG-2qh" firstAttribute="trailing" secondItem="xDZ-Tp-PbX" secondAttribute="trailing" constant="16" id="rYP-gz-GBb"/>
                            <constraint firstItem="XDg-SG-2qh" firstAttribute="trailing" secondItem="LU3-UG-j5G" secondAttribute="trailing" id="s2T-dw-zbl"/>
                            <constraint firstItem="XDg-SG-2qh" firstAttribute="bottom" secondItem="xDZ-Tp-PbX" secondAttribute="bottom" constant="20" id="v2y-id-JX1"/>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="centerX" secondItem="XDg-SG-2qh" secondAttribute="centerX" id="xbo-v1-PdP"/>
                            <constraint firstItem="XDg-SG-2qh" firstAttribute="trailing" secondItem="PCh-uH-v0g" secondAttribute="trailing" constant="16" id="zdZ-QV-ANl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDg-SG-2qh"/>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="xDZ-Tp-PbX" id="Qyh-sH-obZ"/>
                        <outlet property="imageView" destination="LU3-UG-j5G" id="Ngs-ag-oeM"/>
                        <outlet property="titleLabel" destination="PCh-uH-v0g" id="n2D-vN-3YO"/>
                        <outlet property="viewForEmbeddingWebView" destination="4Wx-oY-HAE" id="hov-ke-H6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8d-ZO-twv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.5" y="-161.5"/>
        </scene>
    </scenes>
</document>
