<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dr8-1g-tEK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="ViewBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-8o-Yvy">
                                <rect key="frame" x="168" y="378" width="78" height="44"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Videos"/>
                                <connections>
                                    <segue destination="u2s-ay-aFX" kind="show" id="6RU-DB-pBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ip8-8o-Yvy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mSV-MW-NpF"/>
                            <constraint firstItem="ip8-8o-Yvy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vyU-LB-T9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zcc-LD-rxF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-160.56971514242881"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Bbo-0r-3ae">
            <objects>
                <viewController title="Videos" id="u2s-ay-aFX" customClass="VideoTableViewController" customModule="ViewBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSd-Uu-a4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-fc-pLj">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="328" id="Jy0-Az-ysG" customClass="VideoTableViewCell" customModule="ViewBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jy0-Az-ysG" id="agN-90-46b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-Ek-WOm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="328"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ujt-Sy-O3f">
                                                        <size key="itemSize" width="295" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Blx-mE-qBX" customClass="VideoCell" customModule="ViewBook" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="39" width="295" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-tT-9RN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="210.66666666666666"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsU-FV-LXz">
                                                                        <rect key="frame" x="10" y="220.66666666666666" width="275" height="20.333333333333343"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="D2Y-IZ-dXE"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Hg0-58-Gk7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.0" green="0.37969619040000002" blue="0.60400527719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liC-Ee-ehI">
                                                                        <rect key="frame" x="122.33333333333333" y="71.333333333333329" width="50.666666666666671" height="67.999999999999986"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.745818661971831" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <size key="shadowOffset" width="1" height="1"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="aE9-tT-9RN" firstAttribute="top" secondItem="Blx-mE-qBX" secondAttribute="top" id="5XJ-ZB-eWe"/>
                                                                <constraint firstItem="liC-Ee-ehI" firstAttribute="centerY" secondItem="aE9-tT-9RN" secondAttribute="centerY" id="6RT-hN-uvC"/>
                                                                <constraint firstItem="AsU-FV-LXz" firstAttribute="top" secondItem="aE9-tT-9RN" secondAttribute="bottom" constant="10" id="6iy-DH-U5x"/>
                                                                <constraint firstItem="liC-Ee-ehI" firstAttribute="centerX" secondItem="Blx-mE-qBX" secondAttribute="centerX" id="G46-1c-SHk"/>
                                                                <constraint firstAttribute="trailing" secondItem="AsU-FV-LXz" secondAttribute="trailing" constant="10" id="HOG-4S-Q5s"/>
                                                                <constraint firstItem="aE9-tT-9RN" firstAttribute="leading" secondItem="Blx-mE-qBX" secondAttribute="leading" id="UGE-ht-GVT"/>
                                                                <constraint firstAttribute="trailing" secondItem="aE9-tT-9RN" secondAttribute="trailing" id="aUl-z4-oz9"/>
                                                                <constraint firstItem="AsU-FV-LXz" firstAttribute="leading" secondItem="Blx-mE-qBX" secondAttribute="leading" constant="10" id="iQL-sY-BpB"/>
                                                                <constraint firstAttribute="bottom" secondItem="AsU-FV-LXz" secondAttribute="bottom" constant="10" id="xCX-cM-n4X"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="Pea-fC-KXG"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="aE9-tT-9RN" id="Whk-si-CAg"/>
                                                                <outlet property="titleLabel" destination="AsU-FV-LXz" id="Piu-Wf-cOV"/>
                                                                <segue destination="Ld6-Ki-dLs" kind="show" identifier="watchVideoSegue" id="PjV-XI-9rr"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mdm-Ek-WOm" firstAttribute="leading" secondItem="agN-90-46b" secondAttribute="leading" id="vXl-UD-BlK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mdm-Ek-WOm" firstAttribute="width" secondItem="Jy0-Az-ysG" secondAttribute="width" id="BxR-sU-Bb7"/>
                                            <constraint firstItem="mdm-Ek-WOm" firstAttribute="height" secondItem="Jy0-Az-ysG" secondAttribute="height" id="ViF-eh-r1u"/>
                                            <constraint firstItem="mdm-Ek-WOm" firstAttribute="top" secondItem="Jy0-Az-ysG" secondAttribute="top" id="bf7-VT-oVc"/>
                                            <constraint firstAttribute="bottom" secondItem="mdm-Ek-WOm" secondAttribute="bottom" id="oNH-x5-TDG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoCollectionView" destination="mdm-Ek-WOm" id="GLg-YO-Gqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u2s-ay-aFX" id="jKg-lm-ahC"/>
                                    <outlet property="delegate" destination="u2s-ay-aFX" id="G8y-Wb-zhV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1nJ-lC-QcG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SDd-fc-pLj" id="Vzc-13-gyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqr-1T-feC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="-162.22826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDF-FH-qd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dr8-1g-tEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gTY-1M-6l2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lcb-o4-frz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-xX-d5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-159"/>
        </scene>
        <!--Watch-->
        <scene sceneID="8UJ-5O-nd5">
            <objects>
                <viewController title="Watch" id="Ld6-Ki-dLs" customClass="WatchVideoViewController" customModule="ViewBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WZ-SB-x11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Wx-oY-HAE">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Wx-oY-HAE" secondAttribute="height" multiplier="16:9" id="fWf-jR-EIN"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LU3-UG-j5G">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.16862745579999999" blue="0.32941177490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.039215687659999998" green="0.16862745579999999" blue="0.32941177490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LU3-UG-j5G" secondAttribute="height" multiplier="16:9" id="CsH-AZ-JFL"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-W2-vsp">
                                <rect key="frame" x="0.0" y="297" width="414" height="439"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aft-zZ-9D9">
                                        <rect key="frame" x="8" y="8" width="398" height="239.33333333333334"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDZ-Tp-PbX">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="239.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xDZ-Tp-PbX" secondAttribute="trailing" id="U0w-fB-cnh"/>
                                            <constraint firstItem="xDZ-Tp-PbX" firstAttribute="leading" secondItem="aft-zZ-9D9" secondAttribute="leading" id="VsX-gK-utR"/>
                                            <constraint firstItem="xDZ-Tp-PbX" firstAttribute="top" secondItem="aft-zZ-9D9" secondAttribute="top" id="Wz4-TK-XVf"/>
                                            <constraint firstAttribute="bottom" secondItem="xDZ-Tp-PbX" secondAttribute="bottom" id="YI1-Bb-ehd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aft-zZ-9D9" secondAttribute="trailing" id="0F6-Sx-30p"/>
                                    <constraint firstItem="aft-zZ-9D9" firstAttribute="leading" secondItem="S2j-W2-vsp" secondAttribute="leadingMargin" id="C1a-ic-h63"/>
                                    <constraint firstItem="aft-zZ-9D9" firstAttribute="top" secondItem="S2j-W2-vsp" secondAttribute="topMargin" id="Hb4-zM-Hc5"/>
                                    <constraint firstAttribute="bottom" secondItem="aft-zZ-9D9" secondAttribute="bottom" id="OlS-GA-OCn"/>
                                    <constraint firstItem="xDZ-Tp-PbX" firstAttribute="width" secondItem="S2j-W2-vsp" secondAttribute="width" constant="-16" id="Sg9-Yg-fIU"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-VG-Bkf">
                                <rect key="frame" x="188.66666666666666" y="161.66666666666666" width="37" height="37"/>
                                <color key="color" red="0.99607843159999998" green="0.74117648599999997" blue="0.054901961239999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="leading" secondItem="XDg-SG-2qh" secondAttribute="leading" id="4Sy-d8-Nke"/>
                            <constraint firstItem="XDg-SG-2qh" firstAttribute="leading" secondItem="S2j-W2-vsp" secondAttribute="leading" id="6UX-Jh-1Kc"/>
                            <constraint firstItem="S2j-W2-vsp" firstAttribute="top" secondItem="LU3-UG-j5G" secondAttribute="bottom" id="EaC-9s-lvV"/>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="trailing" secondItem="XDg-SG-2qh" secondAttribute="trailing" id="EhN-HB-Bvd"/>
                            <constraint firstItem="IBU-VG-Bkf" firstAttribute="centerY" secondItem="LU3-UG-j5G" secondAttribute="centerY" id="OWC-By-EYE"/>
                            <constraint firstItem="LU3-UG-j5G" firstAttribute="centerX" secondItem="XDg-SG-2qh" secondAttribute="centerX" id="WyZ-KM-DhO"/>
                            <constraint firstItem="LU3-UG-j5G" firstAttribute="top" secondItem="XDg-SG-2qh" secondAttribute="top" id="ZqJ-Hg-7bh"/>
                            <constraint firstItem="XDg-SG-2qh" firstAttribute="bottom" secondItem="S2j-W2-vsp" secondAttribute="bottom" id="aBZ-ni-DpO"/>
                            <constraint firstItem="S2j-W2-vsp" firstAttribute="trailing" secondItem="XDg-SG-2qh" secondAttribute="trailing" id="dfZ-hj-dj1"/>
                            <constraint firstItem="LU3-UG-j5G" firstAttribute="leading" secondItem="XDg-SG-2qh" secondAttribute="leading" id="hMq-KJ-VPr"/>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="top" secondItem="XDg-SG-2qh" secondAttribute="top" id="kYr-wR-cBf"/>
                            <constraint firstItem="IBU-VG-Bkf" firstAttribute="centerX" secondItem="LU3-UG-j5G" secondAttribute="centerX" id="lR2-pH-cbL"/>
                            <constraint firstItem="XDg-SG-2qh" firstAttribute="trailing" secondItem="LU3-UG-j5G" secondAttribute="trailing" id="s2T-dw-zbl"/>
                            <constraint firstItem="4Wx-oY-HAE" firstAttribute="centerX" secondItem="XDg-SG-2qh" secondAttribute="centerX" id="xbo-v1-PdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XDg-SG-2qh"/>
                    </view>
                    <connections>
                        <outlet property="detailsTextView" destination="xDZ-Tp-PbX" id="Qyh-sH-obZ"/>
                        <outlet property="imageView" destination="LU3-UG-j5G" id="Ngs-ag-oeM"/>
                        <outlet property="loader" destination="IBU-VG-Bkf" id="dMF-MQ-7Jv"/>
                        <outlet property="viewForEmbeddingWebView" destination="4Wx-oY-HAE" id="hov-ke-H6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8d-ZO-twv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
