<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmt-Bn-dhc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HdQ-Qi-MOx">
            <objects>
                <tabBarController id="fmt-Bn-dhc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="CYV-bW-nka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.039215687659999998" green="0.16862745579999999" blue="0.32941177490000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="G4v-B8-aai" kind="relationship" relationship="viewControllers" id="NKL-R3-JHW"/>
                        <segue destination="lPY-qE-iDr" kind="relationship" relationship="viewControllers" id="3Ib-gy-Frw"/>
                        <segue destination="1EP-ol-iZO" kind="relationship" relationship="viewControllers" id="RhZ-px-dQF"/>
                        <segue destination="hfd-gJ-G08" kind="relationship" relationship="viewControllers" id="cyR-nT-WBY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fs-jX-6df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="249"/>
        </scene>
        <!--AboutNavigationController-->
        <scene sceneID="nUy-69-UYk">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="AboutNavigationController" id="hfd-gJ-G08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info-filled" id="GVp-qD-HTp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka1-Nc-ZXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="355"/>
        </scene>
        <!--AcademicsNavigationController-->
        <scene sceneID="qG9-WU-p1B">
            <objects>
                <viewControllerPlaceholder storyboardName="Academics" referencedIdentifier="AcademicsNavigationController" id="1EP-ol-iZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academics" image="book" id="yXm-mR-UzC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zX-cM-XWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="285"/>
        </scene>
        <!--NewsNavigationController-->
        <scene sceneID="jx4-xf-MUA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NewsNavigationController" storyboardName="News" referencedIdentifier="NewsNavigationController" id="lPY-qE-iDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="PGh-Nk-gbR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC6-1v-ZVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="203"/>
        </scene>
        <!--VideoNavigationController-->
        <scene sceneID="uy2-1U-p0c">
            <objects>
                <viewControllerPlaceholder storyboardName="Videos" referencedIdentifier="VideoNavigationController" id="G4v-B8-aai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="circled_play" id="MGB-am-k8o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPV-Ya-Vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="circled_play" width="30" height="30"/>
        <image name="info-filled" width="33" height="33"/>
        <image name="news" width="30" height="30"/>
    </resources>
</document>
